# research

camunda/camunda-multi-instance-test/: Dockerfile  README.md  build.properties.example  build.xml  docker-compose.yml  pom.xml
camunda/camunda-multi-instance-test/src/main/java/de/cryxy/research/camunda/multiinstance/delegates/: CheckItemsProcessedDelegate.java  GenerateTestDataDelegate.java  LoggerDelegate.java  StartItemProcessingDelegate.java
camunda/camunda-multi-instance-test/src/main/java/de/cryxy/research/camunda/multiinstance/dtos/: Item.java
camunda/camunda-multi-instance-test/src/main/resources/: process-item-processing.bpmn  process-with-coded-loop.bpmn  process.bpmn
camunda/camunda-multi-instance-test/src/main/webapp/forms/: start-form.html  task-form.html
camunda/camunda-multi-instance-test/src/test/java/de/cryxy/research/camunda/multiinstance/: ArquillianTest.java
camunda/camunda-multi-instance-test/src/test/java/de/cryxy/research/camunda/multiinstance/nonarquillian/: InMemoryH2Test.java
camunda/camunda-multi-instance-test/src/test/resources/: arquillian.xml
camunda/camunda-ssh-template-lib/: pom.xml
camunda/camunda-ssh-template-lib/src/main/java/de/cryxy/research/camunda/ssh/: SshCommandExecutor.java  SshJavaDelegate.java
camunda/camunda-ssh-template-lib/src/main/resources/: ssh-template-lib.bpmn
camunda/camunda-ssh-template-lib/src/main/resources/.camunda/element-templates/: ssh-template.json
camunda/camunda-ssh-template-lib/src/test/java/de/cryxy/research/camunda/ssh/: SshCommandExecutionProcessTest.java  SshCommandExecutorTest.java
camunda/camunda-ssh-template-lib/src/test/resources/: camunda.cfg.xml
camunda/simple-archetype/: pom.xml
camunda/simple-archetype/src/main/resources/archetype-resources/: pom.xml
camunda/simple-archetype/src/main/resources/archetype-resources/src/main/java/: Finals.java  __processName__ProcessDelegate.java
camunda/simple-archetype/src/main/resources/archetype-resources/src/main/resources/: __processName__-process.bpmn
camunda/simple-archetype/src/main/resources/archetype-resources/src/test/java/: __processName__ProcessTest.java
camunda/simple-archetype/src/test/resources/projects/basic/: archetype.properties
camunda/test-coverage/: pom.xml
camunda/test-coverage-community/: pom.xml
camunda/test-coverage-community/src/main/java/de/cryxy/bpmn/camunda/research/coverage/: DemoProcessDelegate.java  Finals.java
camunda/test-coverage-community/src/test/java/de/cryxy/bpmn/camunda/research/coverage/: DemoProcessTest.java
camunda/test-coverage-community/src/test/resources/: camunda.cfg.xml  log4j2.xml
camunda/test-coverage/src/main/resources/: demo-process.bpmn
camunda/test-coverage/src/test/java/de/cryxy/bpmn/camunda/research/coverage/: DemoProcessTest.java
camunda/test-coverage/src/test/java/de/cryxy/bpmn/camunda/research/coverage/helpers/: TestCoverage.java  TestCoverageCalculator.java
